# maoaberta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maoaberta/vinicius/maoaberta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoaberta/vinicius/maoaberta/app/: Config.java
app/src/main/java/com/maoaberta/vinicius/maoaberta/cloudFunctions/: .firebaserc
app/src/main/java/com/maoaberta/vinicius/maoaberta/cloudFunctions/functions/: index.js
app/src/main/java/com/maoaberta/vinicius/maoaberta/domain/models/: Anuncio.java  Cliente.java  Interessados.java  Notificacao.java  Organizacao.java  Voluntario.java
app/src/main/java/com/maoaberta/vinicius/maoaberta/domain/repository/: AnuncioRepository.java  InteressadosRepository.java  InteressesRepository.java  OrganizacaoRepository.java  TipoRepository.java  UsuarioRepository.java
app/src/main/java/com/maoaberta/vinicius/maoaberta/presentation/: MainActivity.java
app/src/main/java/com/maoaberta/vinicius/maoaberta/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationImageDownloader.java  NotificationUtil.java  NotificatorSingleton.java
app/src/main/java/com/maoaberta/vinicius/maoaberta/util/: Constants.java  CustomPhotoPickerDialog.java  NotificationUtils.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ic_place_black_24dp.xml  rounded_button.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_anuncios_organizacao.xml  activity_apresentacao.xml  activity_cadastro.xml  activity_completar_cadastro_voluntario.xml  activity_completar_registro_organizacao.xml  activity_completar_registro_voluntario.xml  activity_criacao_anuncios.xml  activity_esqueceu_senha.xml  activity_interessados_anuncio.xml  activity_login.xml  activity_login_constraint_layout.xml  activity_main.xml  activity_maps.xml  activity_menu_principal_cliente.xml  activity_menu_principal_organizacao.xml  activity_perfil_cliente.xml  activity_perfil_organizacao.xml  activity_perfil_organizacao_constraint_layout.xml  activity_sobre.xml  activity_splash_screen.xml  activity_splash_screen_constraint_layout.xml  component_toolbar.xml  custom_tab.xml  dialog_ad_information.xml  dialog_anuncio_organizacao_interesse.xml  dialog_entidade_information.xml  dialog_meus_anuncios_information.xml  dialog_photo_picker.xml  fragment_menu_anuncios_cliente.xml  fragment_menu_anuncios_organizacao.xml  fragment_menu_entidade_cliente.xml  fragment_menu_entidades_cliente.xml  fragment_menu_entidades_organizacao.xml  fragment_menu_meus_anuncios_cliente.xml  fragment_menu_meus_anuncios_organizacao.xml  fragment_perfil_cliente.xml  fragment_perfil_organizacao.xml  item_menu_anuncios_entidades_organizacao.xml  item_menu_anuncios_entidades_voluntario.xml  item_menu_anuncios_interesses_organizacao.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml  menu_perfil.xml  menu_principal.xml  menu_tela_sobre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maoaberta/vinicius/maoaberta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
