apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.maoaberta.vinicius.maoaberta"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Card View
    compile 'com.android.support:cardview-v7:25.3.1'

    //Recycler View
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.2.2'

    //Firebase Google Auth
    compile 'com.google.android.gms:play-services-auth:11.2.2'

    //Firebase Database
    compile 'com.google.firebase:firebase-database:11.2.2'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.2.2'

    //Mascara para CPF/CNPJ
    compile 'br.com.concretesolutions:canarinho:1.2.0'

    //Glide Libray
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Picasso Library
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Fresco Image Library
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:support-core-utils:25.2.1'

    //Compressor Image Size
    compile 'id.zelory:compressor:2.1.0'

    //Compressor Image Size
    compile 'me.shaohui.advancedluban:library:1.3.5'

    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'

    //Google Play Services
    compile 'com.google.android.gms:play-services:11.2.2'
}

apply plugin: 'com.google.gms.google-services'
