<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_perfil"
        android:title="@string/perfil"
        app:showAsAction="never"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/item_exit_menu_principal"
        android:title="@string/saida"
        app:showAsAction="never"
        android:orderInCategory="101"/>
</menu>