<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout_menu_novo_ad"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/tabLayoutBottomColor"
        android:elevation="2dp"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@color/textColorWhite" />

    <TextView
        android:id="@+id/text_view_novo_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novo_anuncio"
        android:textColor="@color/textColorBlack"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout_menu_novo_ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/edit_text_titulo_ad"
        android:layout_width="320dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_novo_ad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="30dp"
        android:hint="Título"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textAlignment="textStart"
        android:textColor="@color/textColorBlack"
        android:textSize="15sp"
        android:textStyle="normal"/>

    <Spinner
        android:id="@+id/spinner_novo_ad"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_titulo_ad" />

    <EditText
        android:id="@+id/edit_text_descricao_criacao_anuncio"
        android:layout_width="320dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_novo_ad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:hint="@string/descricao"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/textColorBlack"
        android:textSize="15sp"
        android:typeface="normal"/>

    <LinearLayout
        android:id="@+id/linear_layout_select_start_date"
        android:layout_width="320dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_descricao_criacao_anuncio"
        app:layout_constraintLeft_toLeftOf="@id/edit_text_descricao_criacao_anuncio"
        app:layout_constraintRight_toRightOf="@id/edit_text_descricao_criacao_anuncio"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_de_inicio"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit_text_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="5dp"
            android:textStyle="normal"
            android:textColor="@color/textColorBlack"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_select_end_date"
        android:layout_width="320dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_select_start_date"
        app:layout_constraintLeft_toLeftOf="@id/linear_layout_select_start_date"
        app:layout_constraintRight_toRightOf="@id/linear_layout_select_start_date"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_limite"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/textColorBlack"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit_text_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="5dp"
            android:textStyle="normal"
            android:textColor="@color/textColorBlack"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:focusable="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/botao_criar_novo_anuncio"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_select_end_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_button"
        android:text="@string/postar"
        android:textSize="15sp"
        android:textColor="@color/textColorWhite"
        android:textAlignment="center"
        android:typeface="normal"/>

</android.support.constraint.ConstraintLayout>