<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout_esqueceu_senha"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabLayoutBottomColor"
        android:elevation="4dp"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/recuperar_senha"
        app:titleTextColor="@color/textColorWhite">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/image_view_logo_esqueceu_senha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/solicitar_nova_senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout_esqueceu_senha"
        app:layout_constraintVertical_bias="0.029999971"
        app:srcCompat="@drawable/logo_mao_aberta" />

    <TextView
        android:id="@+id/text_view_solicitar_nova_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:text="@string/solicitar_nova_senha"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="28sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_logo_esqueceu_senha"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/edit_text_email_nova_senha"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/textColorBlack"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_solicitar_nova_senha"
        app:layout_constraintVertical_bias="0.14999998" />

    <Button
        android:id="@+id/botao_recuperar_senha"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="@string/recuperar_senha"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email_nova_senha"
        app:layout_constraintVertical_bias="0.917" />

</android.support.constraint.ConstraintLayout>