<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp"
    tools:context=".presentation.ui.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_logo_app_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_mao_aberta" />

        <EditText
            android:id="@+id/edit_text_login"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/image_view_logo_app_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/textColorApp"
            android:fontFamily="sans-serif"
            android:hint="@string/email"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/textColorApp"
            android:fontFamily="sans-serif"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_login_app"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/tabLayoutBottomColor"
            android:fontFamily="sans-serif"
            android:text="@string/entrar"
            android:textColor="@color/textColorApp"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_view_abrir_cadastro"
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:layout_below="@id/button_login_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/cadastrar_agora"
            android:textAlignment="center"
            android:textColor="@color/textColorApp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>