<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relative_gallery"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/image_view_gallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:tint="@color/textColorWhite"
            app:srcCompat="@drawable/ic_insert_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_gallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/galeria"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_camera"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:tint="@color/textColorWhite"
            app:srcCompat="@drawable/ic_photo_camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/camera"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite"/>

    </RelativeLayout>

</LinearLayout>