<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_login_cliente"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif"
        android:hint="@string/cnpj"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="normal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edit_text_password_cliente"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="normal"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_login_app_cliente"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="@string/entrar"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_view_abrir_cadastro_cliente"
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/cadastrar_agora"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textStyle="normal" />

</LinearLayout>