<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp">

    <EditText
        android:id="@+id/edit_text_login_email_cliente"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/textColorBlack"
        android:textSize="23sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/edit_text_login_senha_cliente"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/textColorBlack"
        android:textSize="23sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_login_email_cliente"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/button_app_login_cliente"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="@string/entrar"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_login_senha_cliente"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/text_view_abrir_cadastro_login_cliente"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/cadastrar_agora"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_app_login_cliente"
        app:layout_constraintVertical_bias="0.046" />

    <LinearLayout
        android:id="@+id/linear_layout_gmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="15dp"
        android:background="@color/gmail_background_button_color"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/text_view_abrir_cadastro_login_cliente"
        app:layout_constraintRight_toRightOf="@id/text_view_abrir_cadastro_login_cliente"
        app:layout_constraintTop_toBottomOf="@id/text_view_abrir_cadastro_login_cliente">

        <ImageView
            android:id="@+id/image_view_gmail_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/string_text_gmail"
            android:src="@drawable/ic_action_gmail" />

        <TextView
            android:id="@+id/text_view_gmail_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/string_text_gmail"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_facebook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/facebook_background_button_color"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/linear_layout_gmail"
        app:layout_constraintRight_toRightOf="@id/linear_layout_gmail"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_gmail">

        <ImageView
            android:id="@+id/image_view_facebook_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/facebook"
            android:src="@drawable/ic_action_facebook" />

        <TextView
            android:id="@+id/text_view_facebook_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/string_text_facebook"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>