<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text_nome_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/nome_cliente"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_sobrenome_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_nome_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/sobrenome"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_email_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_sobrenome_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_senha_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_email_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_senha_cadastro_cliente"
            android:layout_marginTop="10dp"
            android:background="@color/facebook_background_button_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_facebook_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_facebook" />

            <TextView
                android:id="@+id/text_view_facebook_cadastro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Cadastrar-se com Facebook"
                android:textAlignment="center"
                android:textColor="@color/textColorApp"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>