<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text_nome_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/nome_cliente"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_telefone_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/edit_text_nome_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/telefone"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_email_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/edit_text_telefone_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_senha_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/edit_text_email_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_confirmar_senha_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/edit_text_senha_cadastro_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/confirmar_senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button_cadastrar_cliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_confirmar_senha_cadastro_cliente"
            android:layout_marginTop="10dp"
            android:background="@color/tabLayoutBottomColor"
            android:text="@string/cadastrar"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linear_layout_facebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/button_cadastrar_cliente"
            android:layout_marginTop="5dp"
            android:background="@color/facebook_background_button_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_facebook_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_facebook" />

            <TextView
                android:id="@+id/text_view_facebook_cadastro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/string_text_facebook"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/linear_layout_facebook"
            android:layout_marginTop="5dp"
            android:background="@color/gmail_background_button_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_gmail_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_gmail" />

            <TextView
                android:id="@+id/text_view_gmail_cadastro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/string_text_gmail"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>