<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorApp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text_nome_cadastro_cliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:hint="@string/nome_cliente"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>